#Variables CLIENT GATEWAY
PORT_GATEWAY=3000

#Variables  PRODUCTS
PORT_PRODUCTS=3001
LOCALHOST_PRODUCTS=localhost

#Variables  ORDERS
PORT_ORDERS=3002
LOCALHOST_ORDERS=localhost



## Variables de Products Microservices

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

NATS_SERVERS

## Variables de Payments Microservices

PORT_PAYMENTS=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_UR=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1OrjjpLpSSVtW50ltIQEAP8z
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=